artifact_path: file:///C:/Users/ASUS/Documents/Document%20of%20Year%205/Project%20Management/mlflow/MLFLOW/mlruns/0/models/m-ea0adc3834c6464bb7bdb52e9e9e16d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ea0adc3834c6464bb7bdb52e9e9e16d5
model_size_bytes: 879
model_uuid: m-ea0adc3834c6464bb7bdb52e9e9e16d5
prompts: null
run_id: 22fd78b9335448bbbb665aed8aa25f03
utc_time_created: '2025-06-23 14:15:43.803240'
